<!DOCTYPE html>
<html lang="zh-TW">
<html>

<head>
    <title>Bio(簡歷)</title>
    <meta charset="UTF-8">
    <!-- page icon <link rel="icon" type="image" href=""> -->
    <style>
        .button_link {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button_link:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bio</h1>
    <hr>
    <p>
        Location:Taiwan
    </p>
    <br> 
    <h2>Education</h2>
    <hr>
    <p>
       <b>2019~2022</b>
       <br> 
        家齊高中<br>National Tainan Chia-Chi Senior High School
    </p>
    <h2>Work Experience</h2>
    <hr>
    <p>
        5th CCIRS 家齊高中資訊研究社 文宣
        <br>
        2nd SCIST 南台灣學生資訊社群 美宣
    </p>
    <h2>Skills</h2>
    <hr>
    <p>C++, HTML</p>
    <h2>Side Project</h2>
    <hr>
    <p>
    </p>
    <h2>Language</h2>
    <hr>
    <p>中文、English</p>
    <h2>Contact</h2>
    <hr>
    <p>Email:3895830@gmail.com</p>
      <h2>Link</h2>
    <hr>
    <a target="_blank" rel="GitHub" href="https://github.com/Laura0126"><button class="button_link">GitHub</button></a>
    <br>
    <a target="_blank" rel="Behance" href="https://www.behance.net/yuyaqing"><button class="button_link">Behance</button></a>
    <br>
    <a target="_blank" rel="LinkdIn" href="https://www.linkedin.com/in/chia-ai-lu-a82220239/"><button class="button_link">LinkedIn</button></a>
    <br>
    <a target="_blank" rel="My_Blog" href="https://laura0126.github.io/"><button class="button_link">My Blog</button></a>


</body>

</html>